SMD -> surface mount devices
PCB -> printed circuit boards
IR -> infrared
VPR -> vapour phase
HIC -> humidity indicator card
MET -> Manufacturer’s Exposure Time
MBB -> Moisture-Barrier Bag
MSID -> Moisture-Sensitive Identification(a symbol indicating contents are moisture sensitivity)
MSL -> Moisture sensitivity level
PSL -> process senditivity level
WVTR -> Water Vapor Transmission Rate

barcode include info like: part number, quantity, lot information, supplier identification, and moisture-sensitivity level.

floor life ->  The allowable time period after removal of moisture-sensitive devices from a moisture-barrier bag, dry storage,
or dry bake and before the solder process.

**allowed time exceeded  rebake to remove moisure**


